.about {
  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding: {
      top: 3.5rem;
      bottom: 3.5rem;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__content {
    flex: 1;
    max-width: 34rem;
  }

  &__description {
    & + & {
      margin-top: 1rem;
    }
  }

  &__image {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

@mixin about-md-min {
  .about {
    &__image {
      max-width: 32rem;
    }

    &__button {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@mixin about-md-max {
  .about {
    &__container {
      align-items: center;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }

    &__content {
      position: relative;
      z-index: 2;
    }

    &__title {
      align-items: center;
    }

    &__image {
      width: 75%;
      filter: blur(4px) brightness(0.9);
      opacity: 0.7;
      position: absolute;
      z-index: 1;
    }
  }
}
