.hero {
  background: url("#{$image-path}/home.jpg") no-repeat center center / cover;

  &__container {
    align-items: center;
    display: flex;
    min-height: 100vh;
  }

  &__badge {
    align-items: center;
    display: flex;
    gap: 1rem;
  }

  &__badge-text {
    align-items: center;
    color: $white;
    display: flex;
    font-size: 1.125rem;
    gap: 0.5rem;
    padding-right: 2rem;

    span {
      color: $white;
    }
  }

  &__badge-icon {
    width: 1.25rem;
  }

  &__pictures {
    display: flex;
  }

  &__picture {
    flex-shrink: 0;

    &-image {
      border: 2px solid $white;
      height: 3.75rem;
      width: 3.75rem;
      flex-shrink: 0;
      border-radius: 50%;
      overflow: hidden;
    }

    &--badge {
      align-items: center;
      border-right: 2px solid $white;
      border-top: 2px solid $white;
      border-bottom: 2px solid $white;
      border-radius: 99rem;
      display: flex;
      gap: 0.5rem;
      flex: 1;
      width: 100%;
    }

    & + & {
      margin-left: -1rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    max-width: 35rem;
  }

  &__header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-bottom: 1rem;
  }

  &__logo {
    flex-shrink: 0;

    img {
      filter: brightness(0) invert(1);
    }

    &:first-child {
      width: 12rem;
    }

    &:last-child {
      max-width: 11rem;
    }
  }

  &__separator {
    border-radius: 99px;
    width: 2px;
    height: 4rem;
    background-color: $white;
  }

  &__text {
    color: $white;
  }

  &__headline {
    font-size: 2rem;
  }

  &__subheadline {
    font-size: 1.25rem;
    margin-top: 1rem;

    strong {
      font-weight: 700;
    }
  }
}

@mixin hero-xl-max {
  .hero {
    &__container {
      width: 85%;
    }
  }
}

@mixin hero-lg-max {
  .hero {
    background: url("#{$image-path}/home-mobile.jpg") no-repeat center center /
      cover;

    &__container {
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(5px);
      background: radial-gradient(circle, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%);
    }

    &__content {
      align-items: center;
      margin: 0 auto;
      text-align: center;
    }
  }
}

@mixin hero-sm-max {
  .hero {
    &__headline {
      font-size: 1.5rem;
    }

    &__separator {
      width: 1px;
    }

    &__logo {
      &:first-child {
        width: 8rem;
      }

      &:last-child {
        max-width: 7rem;
      }
    }
  }
}