.contact {
  background: $white;

  &__title {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  &__description {
    margin: 0 auto;
    max-width: 25rem;
    text-align: center;
  }

  &__icon {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    max-width: 1.25rem;

    img {
      width: 100%;
    }
  }

  &__form-container {
    background-color: $gray-50;
    padding: 1.5rem;
    position: relative;
  }

  &__loader {
    background: rgba($gray-700, 0.5);
    border-radius: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;

    &.active {
      display: flex;
    }
  }

  .loader {
    width: 3.125rem;
    padding: 0.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background: $red-300;
    --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: loader-spin 1s infinite linear;

    @keyframes loader-spin {
      to {
        transform: rotate(1turn);
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &__form-field {
    position: relative;
    width: 100%;
  }
  &__form-row {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
  &__input,
  &__select {
    background: $white;
    border: 1px solid $gray-200;
    border-radius: 0.5rem;
    font-family: $primary-font;
    font-size: 1rem;
    height: 2.75rem;
    padding: 0 1rem;
    transition: all 0.2s ease;
    width: 100%;

    &::placeholder {
      color: $gray-700;
    }
    &:hover {
      border-color: $gray-900;
    }
    &:focus {
      border-color: $red-500;
      box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
      outline: none;
    }
    &.error {
      border-color: $red-300;
      box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
    }
  }

  &__select {
    appearance: none;
    cursor: pointer;
    padding-right: 3rem;

    option {
      color: $gray-900;
      background: $white;
      padding: 0.5rem;
    }
    option:first-child {
      color: $gray-700;
    }
    option:disabled {
      color: $gray-700;
      font-style: italic;
    }

    &:invalid {
      color: $gray-700;
    }
    &:valid {
      color: $gray-900;
    }
  }

  &__select-wrapper {
    position: relative;

    .contact__select-arrow {
      height: 16px;
      pointer-events: none;
      position: absolute;
      right: 1rem;
      top: 0;
      transform: translateY(60%);
      width: 16px;
    }
  }

  &__checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 0.5rem;
  }

  &__checkbox {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid $gray-200;
    border-radius: 0.25rem;
    background: $white;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    flex-shrink: 0;

    &:hover {
      border-color: $gray-900;
    }

    &:focus {
      border-color: $red-500;
      box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
      outline: none;
    }

    &:checked {
      background: $red-300;
      border-color: $red-300;

      &::before {
        content: "✓";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        font-size: 0.875rem;
        font-weight: bold;
      }
    }

    &.error {
      border-color: $red-300;
      box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
    }
  }

  &__checkbox-label {
    font-size: 1rem;
    color: $gray-900;
    cursor: pointer;
  }

  &__checkbox-link {
    cursor: pointer;
    color: $red-300;
    text-decoration: underline;
  }

  &__error {
    color: $red-300;
    font-size: 0.875rem;
    opacity: 0;
    line-height: 1;
    transform: translateY(-5px);
    transition: all 0.2s ease;

    &.active {
      margin-left: 0.125rem;
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__error-box {
    background: $red-100;
    border-radius: 0.5rem;
    border: 1px solid $red-500;
    color: $red-500;
    font-size: 1.125rem;
    display: none;
    line-height: 1;
    text-align: center;
    text-wrap: balance;
    padding: 1rem;
    border-radius: 0.5rem;

    &.active {
      display: block;
    }
  }

  &__button {
    align-items: center;
    background: linear-gradient(45deg, $green-200, $green-500);
    background-size: 200% 200%;
    background-position: 0 0;
    border-radius: 99px;
    color: $white;
    cursor: pointer;
    display: flex;
    font-weight: 600;
    justify-content: center;
    line-height: 1.1;
    margin-top: 0.5rem;
    text-wrap: balance;
    padding: 0.75rem 1.5rem;
    transition: background 0.2s ease;

    &:hover {
      background-position: 100% 100%;
    }
  }
}

@mixin contact-sm-max {
  .contact {
    &__container {
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 0;
    }

    &__header {
      padding: 0 2rem;
    }

    &__form-container {
      width: 100%;
    }

    &__form {
      max-width: 28rem;
      margin: 0 auto;
    }
  }
}

@mixin contact-sm-min {
  .contact {
    &__container {
      margin: 0 auto;
      max-width: 37.5rem;
    }

    &__form-container {
      border-radius: 1rem;
      margin: 0 auto;
      max-width: 24rem;
    }
  }
}
