.hero {
  background: url("#{$image-path}/triangles.svg") no-repeat left top / 33%;

  &__container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 0 3rem;
  }

  &__header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-bottom: 1rem;
  }

  &__logo {
    flex-shrink: 0;

    &:first-child {
      width: 10.5rem;
    }

    &:last-child {
      max-width: 8.5rem;
    }
  }

  &__separator {
    border-radius: 99px;
    width: 2px;
    height: 4rem;
    background-color: $gray-700;
  }

  &__content {
    display: flex;

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2.5rem;
    }
  }

  &__title {
    margin-bottom: 0;
  }

  &__button {
    margin-top: 0;
  }

  &__image {
    flex: 1;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
}

@mixin hero-sm-max {
  .hero {
    &__separator {
      display: none;
    }

    &__content-container {
      gap: 1.5rem;
    }
  }
}

@mixin hero-lg-max {
  .hero {
    &__container {
      flex-direction: column;
    }

    &__header {
      justify-content: center;
    }

    &__content {
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3.5rem 2rem;
      max-width: 60rem;
    }

    &__image {
      width: 100%;
    }
  }
}

@mixin hero-lg-min {
  .hero {
    &__container {
      min-height: 100vh;
    }

    &__content {
      justify-content: flex-end;
      padding: {
        top: 2rem;
        bottom: 4rem;
        left: 4rem;
      }
      width: calc(54% - 3rem);

      &-container {
        max-width: 36rem;
      }
    }

    &__description {
      max-width: 27rem;
    }

    &__button {
      margin: 0;
    }
  }
}
