.products {
  .title {
    text-align: center;
  }

  &__list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 3rem;
  }

  &__item {
    align-items: flex-start;
    background-color: $white;
    border-radius: 0.75rem;
    display: flex;
    gap: 1rem;
    flex-basis: calc(25% - 1rem);
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    min-width: 15rem;
    padding: 1.75rem;

    &-icon {
      background-color: $red-300;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem;
    }

    &-text {
      font-weight: 600;
      font-size: 1.375rem;
    }

    &-divider {
      border: 1px solid $gray-100;
      border-radius: 99px;
      width: 100%;
      max-width: 2.5rem;
    }
  }

  &__swiper {
    margin-top: 4rem;
  }

  &__slide {
    &-image {
      background-color: $white;
      border-radius: 1rem;
      overflow: hidden;
      position: relative;
      height: 23rem;
      padding: 1rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      &.top-image {
        padding: 0;
        img {
          object-fit: cover;
          object-position: top;
        }
      }
    }
  }

  &__swiper-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  &__swiper-button-prev,
  &__swiper-button-next {
    background-color: $white;
    border: 2px solid $gray-100;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    transition: all 0.3s ease;

    &:hover {
      background-color: $red-300;
      border-color: $red-300;
    }

    img {
      width: 1.25rem;
      height: 1.25rem;
      transition: filter 0.3s ease;
    }

    &:hover img {
      filter: brightness(0) invert(1);
    }
  }
}

@mixin products-sm-max {
  .products {
    &__list {
      flex-direction: column;
    }

    &__item {
      align-items: center;
    }
  }
}
