.promo {
  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem 2rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 32rem;
  }

  &__description {
    max-width: 28rem;
  }

  &__image {
    border-radius: 1rem;
    overflow: hidden;
    max-width: 28rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@mixin promo-lg-max {
  .promo {
    &__content,
    &__description {
      text-align: center;
      margin: {
        left: auto;
        right: auto;
      }
    }

    &__image {
      display: none;
    }
  }
}

@mixin promo-sm-max {
  .promo {
    &__content {
      text-align: center;
      gap: 0;
    }

    &__description {
      text-wrap: balance;
      margin: {
        left: auto;
        right: auto;
      }
    }
  }
}
