.testimony {
  background-color: $white;

  &__title {
    text-align: center;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
    width: 100%;
  }

  &__item {
    align-items: center;
    background-color: $gray-50;
    border-radius: 1rem;
    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
    padding: 1.5rem;

    & + & {
      margin-top: 1rem;
    }
  }

  &__avatar {
    flex-shrink: 0;
    height: 6.5rem;
    width: 6.5rem;

    img {
      border-radius: 50%;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    gap: 0.5rem;
  }

  &__quote {
    font-weight: 500;
    max-width: 32rem;
  }

  &__author {
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__rating {
    margin-left: auto;
    max-width: 16rem;
  }
}

@mixin testimony-md-max {
  .testimony {
    &__item {
      flex-direction: column;
      text-align: center;
    }

    &__author {
      font-size: 1.25rem;
    }

    &__rating {
      margin-left: auto;
      margin-right: auto;
      max-width: 10rem;
    }
  }
}
