.bg-red {
  background-color: $red-300;

  @include respond-to("sm", $type: "min") {
    &--pattern {
      background-image: url("#{$image-path}/fourmaq-symbol-bg.svg");
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: 125%;
    }
  }

  &--line-pattern {
    background-image: url("#{$image-path}/line-pattern-red-background.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
  }
}

.bg-dark {
  background-color: $gray-900;

  &--line-pattern {
    background-image: url("#{$image-path}/line-pattern-black-background.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% 100%;
  }
}