$font-family: "Stara";

$font-variants: (
  "Medium": (
    weight: 500,
    style: normal,
  ),
  "MediumItalic": (
    weight: 500,
    style: italic,
  ),
  "Black": (
    weight: 900,
    style: normal,
  ),
  "BlackItalic": (
    weight: 900,
    style: italic,
  ),
  "Bold": (
    weight: bold,
    style: normal,
  ),
  "BoldItalic": (
    weight: bold,
    style: italic,
  ),
  "SemiBold": (
    weight: 600,
    style: normal,
  ),
  "SemiBoldItalic": (
    weight: 600,
    style: italic,
  ),
  "ExtraBold": (
    weight: bold,
    style: normal,
  ),
  "ExtraBoldItalic": (
    weight: bold,
    style: italic,
  ),
);


@each $variant, $properties in $font-variants {
  @font-face {
    font-family: $font-family;
    src: url("#{$font-path}/Stara-#{$variant}.woff2") format("woff2"),
      url("#{$font-path}/Stara-#{$variant}.woff") format("woff");
    font-weight: map-get($properties, weight);
    font-style: map-get($properties, style);
    font-display: swap;
  }
}
