.button {
  animation: pulse 1.5s infinite ease-in-out;
  align-items: center;
  border-radius: 99px;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin: {
    left: auto;
    right: auto;
    top: 2.5rem;
  }
  width: fit-content;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  will-change: transform;

  &__text {
    color: $white;
    display: flex;
    flex-direction: column;
    font: {
      size: 1rem;
      weight: 700;
    }
    padding: 0.75rem 1.5rem 0.75rem 1.5rem;
    text: {
      align: center;
      transform: uppercase;
      wrap: balance;
    }
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    strong {
      font-size: 1.25rem;
    }

    span {
      font-weight: 400;
      font-size: 1.125rem;
      letter-spacing: 0.07em;
    }

    &--big {
      font-size: 1.5rem;
      font-weight: 400;

      strong {
        font-weight: 900;
      }
    }
  }

  &--primary {
    background: linear-gradient(45deg, $green-200, $green-600);
    background-size: 200% 200%;
    background-position: 0 0;
    box-shadow: 0 0.5rem 1.5rem 0 rgba($green-400, 0.3);
    line-height: 1.2;

    &:hover {
      animation-play-state: paused;
      background-position: 100% 100%;
      box-shadow: 0 0.75rem 2rem 0 rgba($green-400, 0.4);
      transform: translateY(-2px) scale(1.02);
    }
  }

  &--outline {
    border: 1px solid $white;
    margin-left: 0;
    margin-right: 0;

    &:hover {
      animation-play-state: paused;
      background-color: $white;
      border-color: $white;
      transform: translateY(-2px) scale(1.02);

      .button__text {
        color: $red-500;
      }
    }
  }

  &--primary &__icon {
    background-color: $green-500;
  }

  &--outline &__icon {
    background-color: $red-300;
    outline: 1px solid $white;
  }

  &__arrow {
    padding-right: 1.5rem;
    margin-left: -1.5rem;
    img {
      width: 2rem;
    }
  }

  &__icon {
    align-items: center;
    border-radius: inherit;
    display: flex;
    height: 3rem;
    justify-content: center;
    margin-left: -1.5rem;
    padding: 0.5rem 1.25rem;

    img {
      width: 1.5rem;
    }

    @include respond-to("sm") {
      height: 4rem;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.06);
  }
  100% {
    transform: scale(1);
  }
}
