.title {
  font: {
    size: 2.25rem;
    weight: 500;
  }
  line-height: 1.3;
  margin-bottom: 1.25rem;
  text: {
    wrap: balance;
    transform: uppercase;
  }

  strong {
    font-weight: 900;
  }

  &--primary {
    color: $red-300;
  }

  &--secondary {
    color: $white;
  }

  &--center {
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  @include respond-to("md") {
    font-size: 2rem;
    text-align: center;
    margin: {
      left: auto;
      right: auto;
    }
  }

  @include respond-to("xs", $type: "max") {
    font-size: 1.5rem;
  }
}

.dark-title {
  background-color: $gray-900;
  border-radius: 99rem;
  display: block;
  font-weight: 700;
  width: fit-content;
  color: $white;
  padding: 0 1rem;
}

.text {
  color: $gray-700;
  font-size: 1.1875rem;
  line-height: 1.6;

  &--white {
    color: $white;
  }

  @include respond-to("md") {
    text-align: center;
    margin: {
      left: auto;
      right: auto;
    }
  }
}
