<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fourmaq - Maior concessionária Massey Ferguson do Brasil. Entrega em até 24h para todo o país. Líder nacional em excelência!">
  <link rel="canonical" href="https://fourmaq.com.br/">

  <link rel="stylesheet" href="./styles/css/style.css">
  <script type="module" src="./scripts/script.js" defer></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TQL2GVGG');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFLCXVWQKB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FFLCXVWQKB');
  </script>
  <!-- End Google tag (gtag.js) -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249024706864038');
    fbq('track', 'PageView');
  </script>
  <!-- End Meta Pixel Code -->

  <title>Fourmaq</title>
</head>

<body>
  <!-- Meta Pixel Code -->
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1249024706864038&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQL2GVGG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main>
    <section class="hero" id="topo">
      <div class="hero__container">
        <div class="hero__content">
          <div class="hero__content-container">
            <header class="hero__header">
              <div class="hero__logo">
                <img src="./assets/images/massey-ferguson.png" alt="Massey Ferguson">
              </div>
              <div class="hero__separator"></div>
              <div class="hero__logo">
                <img src="./assets/images/fourmaq.png" alt="Fourmaq">
              </div>
            </header>

            <h1 class="hero__title title title--primary">Aqui a peça chega antes da lavoura parar. <strong>E chega com nome: Fourmaq</strong></h1>
            <p class="hero__description text">
              Somos uma das maiores concessionárias <strong>Massey Ferguson do Brasil</strong>, com mais de <strong>30 milhões de peças em estoque</strong>, pronta entrega e suporte técnico de quem resolve de verdade. <strong>Atendimento rápido, entrega nacional e a confiança de quem não pode parar.</strong>
            </p>

            <a href="#contato" class="hero__button button button--primary">
              <span class="button__text">Fale com um Especialista Fourmaq Agora!</span>
              <div class="button__icon">
                <img src="./assets/icons/keyboard-return.svg" alt="">
              </div>
            </a>
          </div>
        </div>

        <div class="hero__image">
          <img src="./assets/images/hero.jpg" alt="Especialista Fourmaq com peças Massey Ferguson originais, representando a maior concessionária com pronta entrega nacional de peças agrícolas">
        </div>
      </div>
    </section>
  </main>

  <section class="vsl bg-red">
    <div class="vsl__background"></div>
    <div class="vsl__container container">
      <div class="vsl__video">
        <vturb-smartplayer id="vid-686804a3d97e45c4a2cfa6a8" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer>
        <script type="text/javascript"> var s = document.createElement("script"); s.src = "https://scripts.converteai.net/b0d85901-1392-4946-8bfa-2813e8699f26/players/686804a3d97e45c4a2cfa6a8/v4/player.js", s.async = !0, document.head.appendChild(s); </script>
      </div>
    </div>
  </section>

  <div class="container">
    <section class="about">
      <div class="about__container">
        <h2 class="about__title title title--primary">
          Quem é a <strong>Fourmaq</strong>
        </h2>

        <p class="about__description text">
          A <strong>Fourmaq</strong> é referência nacional em soluções agrícolas com DNA <strong>Massey Ferguson</strong>. Com atuação em estados estratégicos do país e uma estrutura robusta, entregamos qualidade, velocidade e confiança em cada peça.
        </p>
      </div>
    </section>

    <section class="pros">
      <div class="pros__container">
        <h2 class="pros__title title title--primary">
          Diferenciais <strong>Competitivos:</strong>
        </h2>

        <ul class="pros__list">
          <li class="pros__item">
            <div class="pros__item-icon">
              <img src="./assets/icons/wrench-gear.svg" loading="lazy" alt="Peças originais Massey Ferguson - Amplo estoque de peças agrícolas">
            </div>
            <p class="pros__item-description text">
              Mais de <strong>16.088 SKU's</strong> de peças originais em estoque
            </p>
          </li>

          <li class="pros__item">
            <div class="pros__item-icon">
              <img src="./assets/icons/truck.svg" loading="lazy" alt="Entrega rápida de peças Massey Ferguson - Logística eficiente em todo Brasil">
            </div>
            <p class="pros__item-description text">
              <strong>Logística eficiente:</strong> com possibilidade de entrega em até 24h em qualquer localização do Brasil
            </p>
          </li>

          <li class="pros__item">
            <div class="pros__item-icon">
              <img src="./assets/icons/brazil-shape.svg" loading="lazy" alt="Cobertura nacional Fourmaq - Entrega de peças Massey Ferguson em todo território brasileiro">
            </div>
            <p class="pros__item-description text">
              <strong>Entrega para todo o Brasil</strong> (inclusive frete aéreo em casos emergenciais)
            </p>
          </li>

          <li class="pros__item">
            <div class="pros__item-icon">
              <img src="./assets/icons/analyst.svg" loading="lazy" alt="Consultores especializados Fourmaq - Suporte técnico qualificado em peças Massey Ferguson">
            </div>
            <p class="pros__item-description text">
              <strong>Consultores especializados</strong> em cada etapa do processo
            </p>
          </li>

          <li class="pros__item">
            <div class="pros__item-icon">
              <img src="./assets/icons/attendant.svg" loading="lazy" alt="Atendimento estendido Fourmaq - Suporte desde as 6h da manhã durante a safra">
            </div>
            <p class="pros__item-description text">
              Atendimento a partir das <strong>6h da manhã durante a safra</strong>
            </p>
          </li>

          <li class="pros__item">
            <div class="pros__item-icon">
              <img src="./assets/icons/hand-gear.svg" loading="lazy" alt="Suporte direto com proprietários Fourmaq - Atendimento personalizado para soluções rápidas">
            </div>
            <p class="pros__item-description text">
              <strong>Acesso direto aos donos</strong> para suporte
            </p>
          </li>
        </ul>
        <a href="#contato" class="pros__button button button--primary">
          <span class="button__text">Fale com um Especialista Fourmaq Agora!</span>
          <div class="button__icon">
            <img src="./assets/icons/keyboard-return.svg" alt="">
          </div>
        </a>
      </div>
    </section>
  </div>

  <section class="delivery bg-red bg-red--pattern">
    <div class="delivery__container container">
      <div class="delivery__content">
        <h2 class="delivery__title title title--secondary">Para Todo o <strong>Brasil</strong></h2>
        <p class="delivery__description text text--white">
          Mesmo que você não esteja em uma das nossas unidades, entregamos onde você estiver.
        </p>
        <p class="delivery__description text text--white">
          Do Maranhão ao Rio Grande do Sul, sua operação não para porque a <strong>Fourmaq resolve.</strong>
        </p>
        <a href="#contato" class="delivery__button button button--outline">
          <span class="button__text">Fale com um Especialista Fourmaq Agora!</span>
          <div class="button__icon">
            <img src="./assets/icons/keyboard-return.svg" alt="">
          </div>
        </a>
      </div>

      <div class="delivery__image">
        <img src="./assets/images/brazil-map.svg" loading="lazy" alt="Mapa do Brasil com as unidades da Fourmaq">
      </div>
    </div>
  </section>

  <section class="products">
    <div class="products__container container">
      <h2 class="products__title title title--primary">
        O que <strong>Oferecemos:</strong>
      </h2>

      <ul class="products__list">
        <li class="products__item">
          <div class="products__item-icon">
            <img src="./assets/icons/tractor.svg" loading="lazy" alt="Peças originais Massey Ferguson para tratores">
          </div>
          <p class="products__item-text text">Peças originais Massey Ferguson para tratores</p>
          <hr class="products__item-divider">
        </li>

        <li class="products__item">
          <div class="products__item-icon">
            <img src="./assets/icons/drop.svg" loading="lazy" alt="Lubrificantes e aditivos">
          </div>
          <p class="products__item-text text">Lubrificantes e aditivos</p>
          <hr class="products__item-divider">
        </li>

        <li class="products__item">
          <div class="products__item-icon">
            <img src="./assets/icons/hand-gear-check.svg" loading="lazy" alt="Pacotes de manutenção preventiva">
          </div>
          <p class="products__item-text text">Pacotes de manutenção preventiva</p>
          <hr class="products__item-divider">
        </li>

        <li class="products__item">
          <div class="products__item-icon">
            <img src="./assets/icons/clock.svg" loading="lazy" alt="Suporte para compra de urgência">
          </div>
          <p class="products__item-text text">Suporte para compra de urgência</p>
          <hr class="products__item-divider">
        </li>
      </ul>

      <div class="products__swiper">
        <h2 class="products__swiper-title title title--primary" data-swiper-title>Embreagens</h2>

        <div class="swiper products__swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide products__slide" data-category="embreagens">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/embreagens/3713264M91_CLUTCH_37124.jpg" loading="lazy" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="embreagens">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/embreagens/3712834M1_CLUTCH_37122.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="embreagens">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/embreagens/3701003M92_KIT_COVER_37107.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="embreagens">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/embreagens/4301337M1_PIC1_162231.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="filtros">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/filtros/valtra_filter_group_studio_shot_117115.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="filtros">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/filtros/3618662M2_FILTERELEMENT_118342-1.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="filtros">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/filtros/V836679586_OILFILTER_118372-1.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="filtros">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/filtros/3933139M91_KIT_ENG_OVERHAUL_MF_35074.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="freios">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/freios/3582085M92_DISC_34004.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="freios">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/freios/764805M92_ACTUATOR_34024.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="freios">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/freios/3790460M12_PARTS_PACK_34017.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="freios">
              <div class="products__slide-image  top-image">
                <img src="./assets/images/carrousel/freios/Discbrake_24932.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="diversas">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/diversas/180437M1_FORK_38869.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="diversas">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/diversas/184358M1_FORK_38535.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="diversas">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/diversas/338552x1_ROLLER_BEARING_38975.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="diversas">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/diversas/273757M91_KIT_BELT_34754.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="colheitadeira">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/colheitadeira/baler_01.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="colheitadeira">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/colheitadeira/baler_02.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="colheitadeira">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/colheitadeira/baler_03.jpg" loading="lazy" alt="">
              </div>
            </div>

            <div class="swiper-slide products__slide" data-category="colheitadeira">
              <div class="products__slide-image">
                <img src="./assets/images/carrousel/colheitadeira/baler_04.jpg" loading="lazy" alt="">
              </div>
            </div>
          </div>

          <div class="products__swiper-controls">
            <div class="swiper-button-prev products__swiper-button-prev">
              <img src="./assets/icons/arrow-left.svg" loading="lazy" alt="Anterior">
            </div>
            <div class="swiper-button-next products__swiper-button-next">
              <img src="./assets/icons/arrow-right.svg" loading="lazy" alt="Próximo">
            </div>
          </div>
        </div>
      </div>

      <a href="#contato" class="products__button button button--primary">
        <span class="button__text">Fale com um Especialista Fourmaq Agora!</span>
        <div class="button__icon">
          <img src="./assets/icons/keyboard-return.svg" loading="lazy" alt="">
        </div>
      </a>
    </div>
  </section>

  <section class="testimony">
    <div class="testimony__container container">
      <h2 class="testimony__title title title--primary">
        Depoimentos <strong>Reais</strong>
      </h2>
      <ul class="testimony__list">
        <li class="testimony__item">
          <div class="testimony__avatar">
            <img src="./assets/images/testimony-3.jpg" loading="lazy" alt="José Américo" />
          </div>
          <div class="testimony__body">
            <p class="testimony__author">José Américo – Produtor Rural (TO):</p>
            <p class="testimony__quote">
              "Comprei com urgência, e a peça chegou em 24h. O atendimento foi direto com gerente. Isso é raro."
            </p>
          </div>
          <div class="testimony__rating">
            <img src="./assets/images/estrelas.png" loading="lazy" alt="5 estrelas" />
          </div>
        </li>
        <li class="testimony__item">
          <div class="testimony__avatar">
            <img src="./assets/images/testimony-1.jpg" loading="lazy" alt="Lucas Andrade" />
          </div>
          <div class="testimony__body">
            <p class="testimony__author">Lucas Andrade – Gestor Agrícola (MA):</p>
            <p class="testimony__quote">
              "Comecei a comprar peças com a Fourmaq e hoje centralizei tudo com eles. Atendimento fora da curva."
            </p>
          </div>
          <div class="testimony__rating">
            <img src="./assets/images/estrelas.png" loading="lazy" alt="5 estrelas" />
          </div>
        </li>
        <li class="testimony__item">
          <div class="testimony__avatar">
            <img src="./assets/images/testimony-2.jpg" loading="lazy" alt="Otávio Neto" />
          </div>
          <div class="testimony__body">
            <p class="testimony__author">Otávio Neto – Jovem Sucessor (GO):</p>
            <p class="testimony__quote">
              "Meu pai sempre foi fiel a outra marca, mas quando viu a agilidade da Fourmaq, até ele se rendeu."
            </p>
          </div>
          <div class="testimony__rating">
            <img src="./assets/images/estrelas.png" loading="lazy" alt="5 estrelas" />
          </div>
        </li>
      </ul>

      <a href="#contato" class="testimony__button button button--primary">
        <span class="button__text">Fale com um Especialista Fourmaq Agora!</span>
        <div class="button__icon">
          <img src="./assets/icons/keyboard-return.svg" loading="lazy" alt="">
        </div>
      </a>
    </div>
  </section>

  <section class="promo bg-red bg-red--pattern">
    <div class="promo__container container">
      <div class="promo__content">
        <h2 class="promo__title title title--secondary">
          <strong>Promoções e</strong> Condições Especiais
        </h2>
        <div class="promo__descriptions">
          <p class="promo__description text text--white">
            <strong>Frete grátis na primeira compra</strong> para novos clientes das regiões Norte e Nordeste.
          </p>
          <p class="promo__description text text--white">
            <strong>Campanha de Sazonalidade: Kits de colheita e plantio com condições especiais.</strong>
          </p>
        </div>
        <a href="#contato" class="promo__button button button--outline">
          <span class="button__text">Fale com um Especialista Fourmaq Agora!</span>
          <div class="button__icon">
            <img src="./assets/icons/keyboard-return.svg" alt="">
          </div>
        </a>
      </div>
      <div class="promo__image">
        <img src="./assets/images/tractor.jpg" loading="lazy" alt="Máquina de colheita Massey Ferguson">
      </div>
    </div>
  </section>

  <section id="contato" class="contact">
    <div class="contact__container container">
      <div class="contact__header">
        <h2 class="contact__title title title--primary">
          Formulário <strong>de Contato</strong>
        </h2>
        <p class="contact__description text">Preencha abaixo e nossa equipe te <strong>responderá o mais rápido possível:</strong></p>
        <div class="contact__icon">
          <img src="./assets/icons/arrow-down.svg" loading="lazy" alt="">
        </div>
      </div>

      <div class="contact__form-container">
        <div class="contact__loader" data-loader>
          <div class="loader"></div>
        </div>
        <form class="contact__form">
          <div class="contact__form-field">
            <input class="contact__input" type="text" id="nome" name="nome" placeholder="Nome completo" required aria-required="true" aria-label="Nome completo" />
            <span class="contact__error" aria-live="polite" data-error></span>
          </div>

          <div class="contact__form-field">
            <input class="contact__input" type="email" id="email" name="email" placeholder="Email" required aria-required="true" aria-label="Email" />
            <span class="contact__error" aria-live="polite" data-error></span>
          </div>

          <div class="contact__form-field">
            <input class="contact__input" type="tel" id="telefone" name="telefone" placeholder="Telefone com WhatsApp" required aria-required="true" aria-label="Telefone com WhatsApp" />
            <span class="contact__error" aria-live="polite" data-error></span>
          </div>

          <div class="contact__form-field">
            <div class="contact__checkbox-wrapper">
              <input type="checkbox" id="termos" name="termos" class="contact__checkbox" required aria-required="true">
              <span>
                <label for="termos" class="contact__checkbox-label">
                  Concordo com os
                </label><a data-modal="open" class="contact__checkbox-link">termos e condições</a>
              </span>
              <span class="contact__error" aria-live="polite" data-error></span>
            </div>
          </div>
          <div class="contact__error-box" data-error-box></div>
          <button class="contact__button" type="submit">
            QUERO COMPRAR MINHA PEÇA AGORA
          </button>
        </form>
      </div>
    </div>
  </section>

  <section class="excelence">
    <div class="excelence__container container">
      <header class="excelence__header">
        <h2 class="excelence__title title title--primary">
          <strong>Fourmaq:</strong> Líder Nacional em Excelência!
        </h2>
        <p class="excelence__description text">
          Em 2024, a Fourmaq conquistou o <strong>1º lugar no ranking nacional de concessionárias Massey Ferguson,</strong> recebendo o prêmio <strong>Dealer Excellence 2024.</strong> Essa conquista reforça nosso compromisso com a qualidade, eficiência e dedicação ao produtor rural.
        </p>
      </header>
      <div class="excelence__content">
        <h2 class="excelence__subtitle title title--primary">
          <strong>Destaques:</strong>
        </h2>
        <ul class="excelence__cards">
          <!-- Card 1 -->
          <li class="excelence__card">
            <div class="excelence__card-image">
              <img src="./assets/images/tractor-1.jpg" loading="lazy" alt="">
            </div>
            <div class="excelence__card-content">
              <p><strong>Pós-venda ágil e eficiente:</strong> Para que você nunca pare no campo.</p>
            </div>
          </li>
          <!-- Card 2 -->
          <li class="excelence__card">
            <div class="excelence__card-image">
              <img src="./assets/images/tractor-3.jpg" loading="lazy" alt="">
            </div>
            <div class="excelence__card-content">
              <p><strong>Soluções personalizadas:</strong> Cada cliente é único e merece o melhor.</p>
            </div>
          </li>
          <!-- Card 3 -->
          <li class="excelence__card">
            <div class="excelence__card-image">
              <img src="./assets/images/tractor-2.jpg" loading="lazy" alt="">
            </div>
            <div class="excelence__card-content">
              <p><strong>Confiança e excelência:</strong> Sempre ao seu lado, com a garantia Massey Ferguson.</p>
            </div>
          </li>
        </ul>
        <footer class="excelence__thanks">
          <p><strong>Essa vitória é compartilhada com todos os nossos clientes e parceiros.</strong></p>
          <p class="title--primary"><strong>OBRIGADO POR CONFIAR NA FOURMAQ!</strong></p>
        </footer>
      </div>
    </div>
  </section>

  <section class="final-call">
    <div class="final-call__container container">
      <div class="final-call__content">
        <h2 class="final-call__title title title--secondary">
          Expansão Estratégica:<br> <strong>Aquisição da Mardisa Máquinas</strong>
        </h2>
        <p class="final-call__description text text--white">
          Em dezembro de 2023, a Fourmaq ampliou sua atuação para os estados do Maranhão e Piauí ao adquirir a totalidade do capital social da Mardisa Máquinas, fortalecendo ainda mais nossa presença no agronegócio nacional.
        </p>
      </div>
    </div>
  </section>

  <section class="branches bg-red">
    <div class="branches__container container">
      <header class="branches__header">
        <h2 class="branches__title title title--secondary">
          Conheça <strong>Nossas Lojas:</strong>
        </h2>
        <p class="branches__description text text--white">
          Com unidades estrategicamente localizadas em Tocantins, Maranhão, Piauí e Goiás, a Fourmaq está sempre próxima de você. Nossa estrutura física moderna e nosso atendimento consultivo garantem o suporte que seu campo precisa.
        </p>
      </header>
      <ul class="branches__list">
        <li class="branches__item">
          <div class="branches__item-icon">
            <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
          </div>
          <div class="branches__item-content">
            <h3 class="branches__item-title">Matriz Palmas</h3>
            <p class="branches__item-address">Quadra 912 Sul, Plano Diretor Sul<br>77.023-464 / Palmas / TO</p>
            <p class="branches__item-contact">Tel: <strong>(63) 3233-5555</strong></p>
            <p class="branches__item-email">E-mail: <strong>fourmaq@fourmaq.com.br</strong></p>
          </div>
        </li>

        <li class="branches__item">
          <div class="branches__item-icon">
            <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
          </div>
          <div class="branches__item-content">
            <h3 class="branches__item-title">Filial Gurupi</h3>
            <p class="branches__item-address">Rod BR-153, KM 669, Perímetro Urbano<br>77420-000 / Gurupi / TO</p>
            <p class="branches__item-contact">Tel: <strong>(63) 3901-5500</strong></p>
            <p class="branches__item-email">E-mail: <strong>gurupi@fourmaq.com.br</strong></p>
          </div>
        </li>

        <li class="branches__item">
          <div class="branches__item-icon">
            <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
          </div>
          <div class="branches__item-content">
            <h3 class="branches__item-title">Filial Porangatu</h3>
            <p class="branches__item-address">Rua Ademérico de Azevedo, Lote 04, Jardim Brasília<br>76.550-000 / Porangatu / GO</p>
            <p class="branches__item-contact">Tel: <strong>(62) 99843-1660</strong></p>
            <p class="branches__item-email">E-mail: <strong>porangatu@fourmaq.com.br</strong></p>
          </div>
        </li>

        <li class="branches__item">
          <div class="branches__item-icon">
            <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
          </div>
          <div class="branches__item-content">
            <h3 class="branches__item-title">Filial Balsas</h3>
            <p class="branches__item-address">Av. Gov. Luiz Rocha, 2010, Lote 3, São Félix<br>65.800-000 / Balsas / MA</p>
            <p class="branches__item-contact">Tel: <strong>(99) 99843-6326</strong></p>
            <p class="branches__item-email">E-mail: <strong>balsas@fourmaq.com.br</strong></p>
          </div>
        </li>

        <li class="branches__item">
          <div class="branches__item-icon">
            <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
          </div>
          <div class="branches__item-content">
            <h3 class="branches__item-title">Filial Imperatriz</h3>
            <p class="branches__item-address">Rod. BR-010, Setor 7, Maranhão Novo<br>65.903-140 / Imperatriz / MA</p>
            <p class="branches__item-contact">Tel: <strong>(63) 3901-5746</strong></p>
            <p class="branches__item-email">E-mail: <strong>imperatriz@fourmaq.com.br</strong></p>
          </div>
        </li>

        <li class="branches__item">
          <div class="branches__item-icon">
            <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
          </div>
          <div class="branches__item-content">
            <h3 class="branches__item-title">Filial Teresina</h3>
            <p class="branches__item-address">Av. Pref. Wall Ferraz, Parque Pioneiro, N 12100, Santo Antônio<br>64.028-355 / Teresina / PI</p>
            <p class="branches__item-contact">Tel: <strong>(86) 98171-5982</strong></p>
            <p class="branches__item-email">E-mail: <strong>teresina@fourmaq.com.br</strong></p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container container">
      <header class="footer__header">
        <div class="footer__logo">
          <img src="./assets/images/massey-ferguson.png" loading="lazy" alt="Massey Ferguson">
        </div>
        <div class="footer__logo">
          <img src="./assets/images/fourmaq.png" loading="lazy" alt="Fourmaq">
        </div>
      </header>

      <p class="footer__contact">
        Atendimento de Segunda a Sábado | Loja abre às 6h na safra
      </p>

      <ul class="footer__social">
        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.facebook.com/fourmaq.palmas/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <img src="./assets/icons/facebook.svg" loading="lazy" alt="Facebook">
          </a>
        </li>

        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.instagram.com/fourmaq/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <img src="./assets/icons/instagram.svg" loading="lazy" alt="Instagram">
          </a>
        </li>

        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.youtube.com/@fourmaq" target="_blank" rel="noopener noreferrer" aria-label="Youtube">
            <img src="./assets/icons/youtube.svg" loading="lazy" alt="Youtube">
          </a>
        </li>
      </ul>

      <p class="footer__powered">
        <span>
          Powered by <a href="https://omniainteligenciadigital.com.br/" target="_blank" rel="noopener noreferrer">Omnia Inteligência Digital</a>
        </span>
        <a href="#topo" class="footer__button" aria-label="Voltar ao topo">
          <img src="./assets/icons/arrow-up.svg" loading="lazy" alt="">
        </a>
      </p>
      <a class="footer__link" data-modal="open">Termos e condições</a>
    </div>
  </footer>
  <div class="modal" data-modal="container">
    <div class="modal__content">
      <button type="button" class="modal__close" data-modal="close" aria-label="Fechar modal">
        <img src="./assets/icons/close.svg" loading="lazy" alt="">
      </button>
      <h2 class="modal__title">Termo de Consentimento para Tratamento de Dados Pessoais – Fourmaq</h2>

      <div class="modal__body">
        <p>Ao preencher e enviar seus dados nesta página, você declara estar ciente e de acordo com os termos abaixo, nos moldes da Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018 – LGPD):</p>

        <div class="modal__section">
          <h3 class="modal__subtitle">1. Finalidade do Tratamento:</h3>
          <p>Seus dados pessoais (como nome, telefone, e-mail, cidade/estado e demais informações fornecidas) serão utilizados pela Fourmaq exclusivamente para fins de contato comercial, atendimento consultivo, envio de cotações, ofertas de produtos e serviços relacionados à venda de peças, acessórios, manutenção e soluções agrícolas.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">2. Compartilhamento de Dados:</h3>
          <p>Os dados poderão ser compartilhados internamente entre os times de marketing e vendas da Fourmaq, bem como com representantes autorizados e unidades regionais, sempre com a finalidade de prestar um atendimento mais ágil e personalizado. Não realizamos venda ou cessão de dados a terceiros.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">3. Segurança e Armazenamento:</h3>
          <p>A Fourmaq adota medidas técnicas e administrativas para proteger seus dados contra acessos não autorizados e situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">4. Direitos do Titular:</h3>
          <p>Você poderá, a qualquer momento, solicitar o acesso, correção, portabilidade ou exclusão de seus dados pessoais por meio dos canais oficiais da Fourmaq.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">5. Tempo de Retenção:</h3>
          <p>Seus dados serão armazenados apenas pelo tempo necessário para cumprimento das finalidades mencionadas acima ou até que você solicite sua exclusão.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>