<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fourmaq - Maior concessionária Massey Ferguson do Brasil. Entrega em até 24h para todo o país. Líder nacional em excelência!">
  <link rel="canonical" href="https://fourmaq.com.br/">

  <link rel="stylesheet" href="./styles/css/maquinas-agricolas.css">
  <script type="module" src="./scripts/script.js" defer></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TQL2GVGG');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFLCXVWQKB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FFLCXVWQKB');
  </script>
  <!-- End Google tag (gtag.js) -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249024706864038');
    fbq('track', 'PageView');
  </script>
  <!-- End Meta Pixel Code -->

  <title>Fourmaq - Maquinas Agrícolas</title>
</head>

<body>
  <!-- Meta Pixel Code -->
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1249024706864038&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQL2GVGG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main>
    <section class="hero" id="topo">
      <div class="hero__container container2">
        <div class="hero__content">
          <header class="hero__header">
            <div class="hero__logo">
              <img src="./assets/images/massey-ferguson.png" alt="Massey Ferguson">
            </div>
            <div class="hero__separator"></div>
            <div class="hero__logo">
              <img src="./assets/images/fourmaq.png" alt="Fourmaq">
            </div>
          </header>

          <div class="hero__text">
            <h1 class="hero__headline">
              Compre seu trator, colheitadeira ou plantadeira Massey Ferguson com a concessionária mais premiada do Brasil: a Fourmaq
            </h1>
            <p class="hero__subheadline">Com atendimento consultivo, estrutura robusta e presença em 4 estados, a Fourmaq entrega mais que máquinas. <strong>Entrega resultado no campo. Isso é Fourmaq.</strong></p>
          </div>
          <div class="hero__badge">
            <ul class="hero__pictures">
              <li class="hero__picture">
                <div class="hero__picture-image">
                  <img src="./assets/images/farmers-pictures/farmer1.png" alt="">
                </div>
              </li>
              <li class="hero__picture">
                <div class="hero__picture-image">
                  <img src="./assets/images/farmers-pictures/farmer2.png" alt="">
                </div>
              </li>
              <li class="hero__picture">
                <div class="hero__picture-image">
                  <img src="./assets/images/farmers-pictures/farmer3.png" alt="">
                </div>
              </li>
              <li class="hero__picture hero__picture--badge">
                <div class="hero__picture-image">
                  <img src="./assets/images/farmers-pictures/farmer4.png" alt="">
                </div>
                <div class="hero__badge-text">
                  <div class="hero__badge-icon">
                    <img src="./assets/icons/blue-check.svg" alt="">
                  </div>
                  <span>Quem prova, <strong>Aprova!</strong></span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="vsl bg-dark bg-dark--line-pattern">
      <div class="vsl__container container2">
        <div class="vsl__video">
          <vturb-smartplayer id="vid-686804a3d97e45c4a2cfa6a8" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer>
          <script type="text/javascript"> var s = document.createElement("script"); s.src = "https://scripts.converteai.net/b0d85901-1392-4946-8bfa-2813e8699f26/players/686804a3d97e45c4a2cfa6a8/v4/player.js", s.async = !0, document.head.appendChild(s); </script>
        </div>

        <a href="#contato" class="vsl__button button button--primary">
          <div class="button__text">
            <strong>Clique e Solicite Sua</strong>
            <span>Proposta Agora Mesmo</span>
          </div>
          <div class="button__arrow">
            <img src="./assets/icons/keyboard-return.svg" alt="">
          </div>
        </a>
      </div>
    </section>

    <section class="benefits">
      <div class="benefits__container container2">
        <h2 class="benefits__title title title--primary title--center">
          Por Que Comprar Com <strong class="dark-title">a Fourmaq?</strong>
        </h2>
        <ul class="benefits__list">
          <li class="benefits__item">
            <div class="benefits__item-content">
              <div class="benefits__item-icon">
                <img src="./assets/icons/green-check.png" alt="">
              </div>
              <p class="benefits__item-title">
                Concessionária <strong>Massey Ferguson nº 1</strong><br>
                <strong>do Brasil</strong> <span>(Dealer Excellence 2023)</span>
              </p>
            </div>
          </li>

          <li class="benefits__item">
            <div class="benefits__item-content">
              <div class="benefits__item-icon">
                <img src="./assets/icons/green-check.png" alt="">
              </div>
              <p class="benefits__item-title">
                Mais de <strong>30 milhões em peças</strong><br>
                e máquinas no estoque
              </p>
            </div>
          </li>

          <li class="benefits__item">
            <div class="benefits__item-content">
              <div class="benefits__item-icon">
                <img src="./assets/icons/green-check.png" alt="">
              </div>
              <p class="benefits__item-title">
                <strong>Atendimento consultivo</strong> com<br>
                especialistas em cada modelo
              </p>
            </div>
          </li>

          <li class="benefits__item">
            <div class="benefits__item-content">
              <div class="benefits__item-icon">
                <img src="./assets/icons/green-check.png" alt="">
              </div>
              <p class="benefits__item-title">
                <strong>Suporte técnico completo</strong><br>
                no pós-venda
              </p>
            </div>
          </li>

          <li class="benefits__item">
            <div class="benefits__item-content">
              <div class="benefits__item-icon">
                <img src="./assets/icons/green-check.png" alt="">
              </div>
              <p class="benefits__item-title">
                Atendimento a partir das<br>
                <strong>6h da manhã na safra</strong>
              </p>
            </div>
          </li>

          <li class="benefits__item">
            <div class="benefits__item-content">
              <div class="benefits__item-icon">
                <img src="./assets/icons/green-check.png" alt="">
              </div>
              <p class="benefits__item-title">
                Logística com entrega<br>
                <strong>em todo o Brasil</strong>
              </p>
            </div>
          </li>

          <li class="benefits__item">
            <div class="benefits__item-content">
              <div class="benefits__item-icon">
                <img src="./assets/icons/green-check.png" alt="">
              </div>
              <p class="benefits__item-title">
                <strong>Acesso direto aos líderes</strong> da empresa<br>
                para negociações estratégicas
              </p>
            </div>
          </li>
          <li>
            <a href="#contato" class="benefits__button button button--primary">
              <div class="button__text">
                <strong>Clique e Solicite Sua</strong>
                <span>Proposta Agora Mesmo</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="testimony">
      <div class="testimony__container container2">
        <h2 class="testimony__title title title--primary title--center">
          Depoimentos Reais
          <span class="dark-title">de Clientes</span>
        </h2>
        <ul class="testimony__list">
          <li class="testimony__item">
            <div class="testimony__item-image">
              <img src="./assets/images/farmers-pictures/farmer1.png" alt="Foto de Lucas Andrade">
            </div>
            <div class="testimony__item-content">
              <p class="testimony__item-description">
                “Adquiri um trator MF com a Fourmaq e, além de fechar um bom negócio, tive acompanhamento completo até a entrega. Atendimento consultivo de verdade.”
              </p>
              <strong class="testimony__item-name">Lucas Andrade, MA</strong>
            </div>
          </li>
          <li class="testimony__item">
            <div class="testimony__item-image">
              <img src="./assets/images/farmers-pictures/farmer2.png" alt="Foto de Otávio Neto">
            </div>
            <div class="testimony__item-content">
              <p class="testimony__item-description">
                “A confiança aumentou a cada compra. Já comprei colheitadeira e implementos com a Fourmaq. Equipe técnica, prazo cumprido e suporte total.”
              </p>
              <strong class="testimony__item-name">Otávio Neto, GO</strong>
            </div>
          </li>

          <li class="testimony__item">
            <div class="testimony__item-image">
              <img src="./assets/images/farmers-pictures/farmer4.png" alt="Foto de José Américo">
            </div>
            <div class="testimony__item-content">
              <p class="testimony__item-description">
                “Negociei meu primeiro consórcio Massey com a Fourmaq. Me entregaram exatamente o que prometeram, com agilidade.”
              </p>
              <strong class="testimony__item-name">José Américo, TO</strong>
            </div>
          </li>
        </ul>
        <a href="#contato" class="vsl__button button button--primary">
          <div class="button__text">
            <strong>Clique e Solicite Sua</strong>
            <span>Proposta Agora Mesmo</span>
          </div>
          <div class="button__arrow">
            <img src="./assets/icons/keyboard-return.svg" alt="">
          </div>
        </a>
      </div>
    </section>

    <section class="about bg-red bg-red--line-pattern">
      <div class="about__container container2">
        <div class="about__content">
          <h2 class="about__title title">
            <span class="dark-title">Conheça Nossa</span>
            <span class="dark-title">História e Estrutura</span>
          </h2>
          <p class="about__description text text--white">
            A <strong>Fourmaq é referência nacional</strong> em soluções agrícolas com o DNA Massey Ferguson. Em 2023, fomos eleitos a <strong>melhor concessionária Massey Ferguson do Brasil com o prêmio Dealer Excellence,</strong> reconhecimento máximo de excelência em atendimento, operação e performance.
          </p>
          <p class="about__description text text--white">
            Com a aquisição da <strong>Mardisa Máquinas</strong>, expandimos para <strong>Tocantins, Maranhão, Piauí e Goiás</strong>, com estrutura moderna e suporte técnico especializado em cada etapa da jornada de compra e pós-venda.
          </p>
          <a href="#contato" class="about__button button button--primary">
            <div class="button__text">
              <strong>Clique e Solicite Sua</strong>
              <span>Proposta Agora Mesmo</span>
            </div>
            <div class="button__arrow">
              <img src="./assets/icons/keyboard-return.svg" alt="">
            </div>
          </a>
        </div>

        <div class="about__image">
          <img src="./assets/images/brazil-map.svg" loading="lazy" alt="Mapa do Brasil com as unidades da Fourmaq">
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="faq__container container2">
        <h1 class="faq__title title title--primary">
          Faq - Perguntas Frequentes
        </h1>

        <ul class="faq__list">
          <li class="faq__item">
            <div class="faq__item-icon">
              <img src="./assets/icons/fourmaq-m.svg" alt="Fourmaq">
            </div>
            <div>
              <h2 class="faq__item-title">
                Quais as formas de pagamento?
              </h2>
              <p class="faq__item-description">
                Financiamento via bancos agro, consórcio Massey Ferguson, recursos próprios e parcelamento direto.
              </p>
            </div>
          </li>

          <li class="faq__item">
            <div class="faq__item-icon">
              <img src="./assets/icons/fourmaq-m.svg" alt="Fourmaq">
            </div>
            <div>
              <h2 class="faq__item-title">
                Vocês entregam em qualquer estado?
              </h2>
              <p class="faq__item-description">
                Atendemos produtores nas regiões onde a Fourmaq possui operação: Tocantins, Maranhão, Piauí e norte de Goiás.
              </p>
            </div>
          </li>

          <li class="faq__item">
            <div class="faq__item-icon">
              <img src="./assets/icons/fourmaq-m.svg" alt="Fourmaq">
            </div>
            <div>
              <h2 class="faq__item-title">
                Existe suporte técnico após a compra?
              </h2>
              <p class="faq__item-description">
                Sim! Nossos técnicos atendem em campo e oferecem pacotes de manutenção preventiva.
              </p>
            </div>
          </li>

          <li class="faq__item">
            <div class="faq__item-icon">
              <img src="./assets/icons/fourmaq-m.svg" alt="Fourmaq">
            </div>
            <div>
              <h2 class="faq__item-title">
                O atendimento pode ser feito por WhatsApp?
              </h2>
              <p class="faq__item-description">
                Sim! Atendimento direto e rápido com consultores especializados.
              </p>
            </div>
          </li>
        </ul>

        <a href="#contato" class="faq__button button button--primary">
          <span class="button__text button__text--big">Tirar Dúvidas com <strong>um Especialista</strong></span>
        </a>
      </div>
    </section>

    <section class="contact" id="contato">
      <div class="contact__container container2">
        <div class="contact__content">
          <div class="contact__form-container">
            <div class="contact__loader" data-loader>
              <div class="loader"></div>
            </div>
            <form class="contact__form">
              <header class="contact__header">
                <h1 class="contact__title title title--primary title--center">
                  Formulário <strong class="dark-title">Estratégico</strong>
                </h1>
                <h2 class="contact__subtitle">Solicite sua proposta personalizada:</h2>
              </header>

              <div class="contact__form-field">
                <input class="contact__input" type="text" id="nome" name="nome" placeholder="Nome completo" required aria-required="true" aria-label="Nome completo" />
                <span class="contact__error" aria-live="polite" data-error></span>
              </div>

              <div class="contact__form-field">
                <input class="contact__input" type="email" id="email" name="email" placeholder="Email" required aria-required="true" aria-label="Email" />
                <span class="contact__error" aria-live="polite" data-error></span>
              </div>

              <div class="contact__form-field">
                <input class="contact__input" type="tel" id="telefone" name="telefone" placeholder="Telefone com WhatsApp" required aria-required="true" aria-label="Telefone com WhatsApp" />
                <span class="contact__error" aria-live="polite" data-error></span>
              </div>

              <div class="contact__form-field">
                <div class="contact__checkbox-wrapper">
                  <input type="checkbox" id="termos" name="termos" class="contact__checkbox" required aria-required="true">
                  <span>
                    <label for="termos" class="contact__checkbox-label">
                      Concordo com os
                    </label><a data-modal="open" class="contact__checkbox-link">termos e condições</a>
                  </span>
                  <span class="contact__error" aria-live="polite" data-error></span>
                </div>
              </div>
              <div class="contact__error-box" data-error-box></div>
              <button class="contact__button" type="submit">
                Quero Falar com um Consultor
              </button>
            </form>
          </div>

          <div class="contact__decoration">
            <div class="contact__image">
              <img src="./assets/images/call-centre-agent-woman-with-headset-smile-consulting.jpg" loading="lazy" alt="Consultora Fourmaq pronta para te atender com agilidade e excelência">
            </div>
            <a class="contact__button" href="https://api.whatsapp.com/send?phone=556392343359&text=Olá, gostaria de falar com um consultor Fourmaq." target="_blank" rel="noopener noreferrer">
              Ou fale direto com nosso consultor: (63) 99234-3359
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="branches bg-red bg-red--line-pattern">
      <div class="branches__container container">
        <header class="branches__header">
          <h2 class="branches__title title title--secondary">
            Conheça <strong>Nossas Lojas:</strong>
          </h2>
          <p class="branches__description text text--white">
            Com unidades estrategicamente localizadas em Tocantins, Maranhão, Piauí e Goiás, a Fourmaq está sempre próxima de você. Nossa estrutura física moderna e nosso atendimento consultivo garantem o suporte que seu campo precisa.
          </p>
        </header>
        <ul class="branches__list">
          <li class="branches__item">
            <div class="branches__item-icon">
              <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
            </div>
            <div class="branches__item-content">
              <h3 class="branches__item-title">Matriz Palmas</h3>
              <p class="branches__item-address">Quadra 912 Sul, Plano Diretor Sul<br>77.023-464 / Palmas / TO</p>
              <p class="branches__item-contact">Tel: <strong>(63) 3233-5555</strong></p>
              <p class="branches__item-email">E-mail: <strong>fourmaq@fourmaq.com.br</strong></p>
            </div>
          </li>

          <li class="branches__item">
            <div class="branches__item-icon">
              <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
            </div>
            <div class="branches__item-content">
              <h3 class="branches__item-title">Filial Gurupi</h3>
              <p class="branches__item-address">Rod BR-153, KM 669, Perímetro Urbano<br>77420-000 / Gurupi / TO</p>
              <p class="branches__item-contact">Tel: <strong>(63) 3901-5500</strong></p>
              <p class="branches__item-email">E-mail: <strong>gurupi@fourmaq.com.br</strong></p>
            </div>
          </li>

          <li class="branches__item">
            <div class="branches__item-icon">
              <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
            </div>
            <div class="branches__item-content">
              <h3 class="branches__item-title">Filial Porangatu</h3>
              <p class="branches__item-address">Rua Ademérico de Azevedo, Lote 04, Jardim Brasília<br>76.550-000 / Porangatu / GO</p>
              <p class="branches__item-contact">Tel: <strong>(62) 99843-1660</strong></p>
              <p class="branches__item-email">E-mail: <strong>porangatu@fourmaq.com.br</strong></p>
            </div>
          </li>

          <li class="branches__item">
            <div class="branches__item-icon">
              <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
            </div>
            <div class="branches__item-content">
              <h3 class="branches__item-title">Filial Balsas</h3>
              <p class="branches__item-address">Av. Gov. Luiz Rocha, 2010, Lote 3, São Félix<br>65.800-000 / Balsas / MA</p>
              <p class="branches__item-contact">Tel: <strong>(99) 99843-6326</strong></p>
              <p class="branches__item-email">E-mail: <strong>balsas@fourmaq.com.br</strong></p>
            </div>
          </li>

          <li class="branches__item">
            <div class="branches__item-icon">
              <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
            </div>
            <div class="branches__item-content">
              <h3 class="branches__item-title">Filial Imperatriz</h3>
              <p class="branches__item-address">Rod. BR-010, Setor 7, Maranhão Novo<br>65.903-140 / Imperatriz / MA</p>
              <p class="branches__item-contact">Tel: <strong>(63) 3901-5746</strong></p>
              <p class="branches__item-email">E-mail: <strong>imperatriz@fourmaq.com.br</strong></p>
            </div>
          </li>

          <li class="branches__item">
            <div class="branches__item-icon">
              <img src="./assets/icons/pin-fourmaq.svg" loading="lazy" alt="Localização Fourmaq">
            </div>
            <div class="branches__item-content">
              <h3 class="branches__item-title">Filial Teresina</h3>
              <p class="branches__item-address">Av. Pref. Wall Ferraz, Parque Pioneiro, N 12100, Santo Antônio<br>64.028-355 / Teresina / PI</p>
              <p class="branches__item-contact">Tel: <strong>(86) 98171-5982</strong></p>
              <p class="branches__item-email">E-mail: <strong>teresina@fourmaq.com.br</strong></p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer bg-dark bg-dark--line-pattern">
    <div class="footer__container container">
      <header class="footer__header">
        <div class="footer__logo">
          <img src="./assets/images/massey-ferguson.png" loading="lazy" alt="Massey Ferguson">
        </div>
        <div class="footer__logo">
          <img src="./assets/images/fourmaq.png" loading="lazy" alt="Fourmaq">
        </div>
      </header>

      <p class="footer__contact">
        Atendimento de Segunda a Sábado | Loja abre às 6h na safra
      </p>

      <ul class="footer__social">
        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.facebook.com/fourmaq.palmas/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <img src="./assets/icons/facebook.svg" loading="lazy" alt="Facebook">
          </a>
        </li>

        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.instagram.com/fourmaq/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <img src="./assets/icons/instagram.svg" loading="lazy" alt="Instagram">
          </a>
        </li>

        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.youtube.com/@fourmaq" target="_blank" rel="noopener noreferrer" aria-label="Youtube">
            <img src="./assets/icons/youtube.svg" loading="lazy" alt="Youtube">
          </a>
        </li>
      </ul>

      <p class="footer__powered">
        <span>
          Powered by <a href="https://omniainteligenciadigital.com.br/" target="_blank" rel="noopener noreferrer">Omnia Inteligência Digital</a>
        </span>
        <a href="#topo" class="footer__button" aria-label="Voltar ao topo">
          <img src="./assets/icons/arrow-up.svg" loading="lazy" alt="">
        </a>
      </p>
      <a class="footer__link" data-modal="open">Termos e condições</a>
    </div>
  </footer>
  <div class="modal" data-modal="container">
    <div class="modal__content">
      <button type="button" class="modal__close" data-modal="close" aria-label="Fechar modal">
        <img src="./assets/icons/close.svg" loading="lazy" alt="">
      </button>
      <h2 class="modal__title">Termo de Consentimento para Tratamento de Dados Pessoais – Fourmaq</h2>

      <div class="modal__body">
        <p>Ao preencher e enviar seus dados nesta página, você declara estar ciente e de acordo com os termos abaixo, nos moldes da Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018 – LGPD):</p>

        <div class="modal__section">
          <h3 class="modal__subtitle">1. Finalidade do Tratamento:</h3>
          <p>Seus dados pessoais (como nome, telefone, e-mail, cidade/estado e demais informações fornecidas) serão utilizados pela Fourmaq exclusivamente para fins de contato comercial, atendimento consultivo, envio de cotações, ofertas de produtos e serviços relacionados à venda de peças, acessórios, manutenção e soluções agrícolas.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">2. Compartilhamento de Dados:</h3>
          <p>Os dados poderão ser compartilhados internamente entre os times de marketing e vendas da Fourmaq, bem como com representantes autorizados e unidades regionais, sempre com a finalidade de prestar um atendimento mais ágil e personalizado. Não realizamos venda ou cessão de dados a terceiros.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">3. Segurança e Armazenamento:</h3>
          <p>A Fourmaq adota medidas técnicas e administrativas para proteger seus dados contra acessos não autorizados e situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">4. Direitos do Titular:</h3>
          <p>Você poderá, a qualquer momento, solicitar o acesso, correção, portabilidade ou exclusão de seus dados pessoais por meio dos canais oficiais da Fourmaq.</p>
        </div>

        <div class="modal__section">
          <h3 class="modal__subtitle">5. Tempo de Retenção:</h3>
          <p>Seus dados serão armazenados apenas pelo tempo necessário para cumprimento das finalidades mencionadas acima ou até que você solicite sua exclusão.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>