<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado - Em breve um de nossos vendedores entrará em contato com você</title>
  <meta name="description" content="Obrigado por entrar em contato conosco. Em breve um de nossos vendedores entrará em contato com você.">

  <link rel="stylesheet" href="./styles/css/thank-you.css">
  <script type="module" src="./scripts/thank-you.js" defer></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TQL2GVGG');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFLCXVWQKB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FFLCXVWQKB');
  </script>
  <!-- End Google tag (gtag.js) -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1249024706864038');
    fbq('track', 'PageView');
  </script>
  <!-- End Meta Pixel Code -->
</head>

<body>
  <!-- Meta Pixel Code -->
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1249024706864038&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQL2GVGG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <main>
    <section class="hero" id="topo">
      <div class="hero__container container">
        <div class="hero__header">
          <div class="hero__logo">
            <img src="./assets/images/massey-ferguson.png" alt="Massey Ferguson">
          </div>
          <div class="hero__separator"></div>
          <div class="hero__logo">
            <img src="./assets/images/fourmaq.png" alt="Fourmaq">
          </div>
        </div>
        <div class="hero__content">
          <h1 class="hero__title">
            <div class="hero__icon">
              <i data-lucide="check"></i>
            </div>
            Solicitação Recebida com Sucesso!
          </h1>

          <p class="hero__subtitle">
            Obrigado por confiar na Fourmaq — sua parceira oficial Massey Ferguson.
          </p>
          <p class="hero__description text">
            Acabamos de receber sua solicitação de contato e <strong>nosso time técnico já está a caminho de te atender.</strong> Um de nossos consultores especializados irá entrar em contato com você em breve para entender sua necessidade e te apresentar a melhor solução. Caso tenha mais urgência, fale com a gente pelo WhatsApp através do botão abaixo:
          </p>
          <a href="https://api.whatsapp.com/send?phone=556392343359&text=Olá, gostaria de falar com um consultor Fourmaq." class="hero__button" target="_blank" rel="noopener noreferrer">
            <span>Falar com especialista Fourmaq</span>
          </a>
        </div>
      </div>
    </section>
    <section class="next-steps bg-red bg-red--pattern">
      <div class="next-steps__container container">
        <h2 class="next-steps__title">Próximos Passos</h2>
        <ul class="next-steps__list">
          <li class="next-steps__item">
            <h3 class="next-steps__item-title">1. Verifique seu WhatsApp e E-mail:</h3>
            <p class="next-steps__item-description">Você vai receber uma mensagem do nosso consultor com o assunto:</p>
            <em class="next-steps__item-description">“Fourmaq | Atendimento Confirmado – Solicitação de Peça”</em>
          </li>
          <li class="next-steps__item">
            <h3 class="next-steps__item-title">2. Responda com urgência da sua demanda:</h3>
            <p class="next-steps__item-description">Quanto mais rápido você nos informar o modelo da máquina e o tipo de peça que precisa, mais ágil será o nosso suporte. A gente resolve mesmo!</p>
          </li>
          <li class="next-steps__item">
            <h3 class="next-steps__item-title">3. Prepare-se para ser atendido por um especialista de verdade:</h3>
            <p class="next-steps__item-description">Aqui você não fala com atendente genérico. Fala com quem entende da lavoura e vai resolver sua demanda com velocidade e precisão.</p>
          </li>
        </ul>
        <footer class="next-steps__footer">
          Nos vemos em breve!
        </footer>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <header class="footer__header">
        <div class="footer__logo">
          <img src="./assets/images/massey-ferguson.png" loading="lazy" alt="Massey Ferguson">
        </div>
        <div class="footer__logo">
          <img src="./assets/images/fourmaq.png" loading="lazy" alt="Fourmaq">
        </div>
      </header>

      <p class="footer__contact">
        Atendimento de Segunda a Sábado | Loja abre às 6h na safra
      </p>

      <ul class="footer__social">
        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.facebook.com/fourmaq.palmas/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <img src="./assets/icons/facebook.svg" loading="lazy" alt="Facebook">
          </a>
        </li>

        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.instagram.com/fourmaq/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <img src="./assets/icons/instagram.svg" loading="lazy" alt="Instagram">
          </a>
        </li>

        <li class="footer__social-item">
          <a class="footer__social-link" href="https://www.youtube.com/@fourmaq" target="_blank" rel="noopener noreferrer" aria-label="Youtube">
            <img src="./assets/icons/youtube.svg" loading="lazy" alt="Youtube">
          </a>
        </li>
      </ul>

      <p class="footer__powered">
        <span>
          Powered by <a href="https://omniainteligenciadigital.com.br/" target="_blank" rel="noopener noreferrer">Omnia Inteligência Digital</a>
        </span>

        <a href="#topo" class="footer__button" aria-label="Voltar ao topo">
          <img src="./assets/icons/arrow-up.svg" loading="lazy" alt="">
        </a>
      </p>
    </div>

    </div>
  </footer>

</body>

</html>