{
  "name": "fourmaq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "node ./dev-utils/sass-watch.js",
    "compress-images": "node ./compress-images.js",
    "optimize-svgs": "node ./optimize-svg.js",
    "replace-references": "node ./replace-references.js",
    "build:prod": "npm run build && npm run compress-images && npm run optimize-svgs && npm run replace-references"
  },
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2",
    "sharp": "^0.34.1",
    "svgo": "^3.3.2",
    "terser": "^5.39.2",
    "vite": "^7.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "swiper": "^11.2.10"
  }
}
