.branches {
  &__container {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  &__description {
    font-size: 1.25rem;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
  }

  &__item {
    flex: 1 1 calc(30% - 2rem);
    color: $white;
    display: flex;
    font-size: 0.8125rem;

    gap: 0.5rem;

    &-icon {
      flex-shrink: 0;
    }
  }
}

@include respond-to("sm", $type: "min") {
  .branches {
    &__item {
      &:nth-child(3n) {
        flex-basis: calc(40% - 2rem);
      }
    }
  }
}

@include respond-to("sm", $type: "max") {
  .branches {
    &__list {
      margin-top: 2rem;
    }

    &__item {
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }
}
