.footer {
  background-color: $gray-800;
  color: $white;
  text-align: center;

  .bg-dark--line-pattern {
  }

  &__container {
    padding: 2rem 0;
  }

  &__header {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-bottom: 1.5rem;
  }

  &__logo {
    flex-shrink: 0;
    filter: brightness(0) invert(1);
    width: 7rem;
  }

  &__contact {
    font-size: 0.875rem;
  }

  &__social {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1.25rem 0;

    &-link {
      background-color: $red-300;
      border-radius: 99px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      padding: 4px;
      transition: background-color 0.3s ease;

      img {
        width: 16px;
        height: 16px;
      }

      &:hover {
        background-color: $red-500;
      }
    }
  }

  &__powered {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.875rem;
    gap: 1rem;
    justify-content: center;
    letter-spacing: 0.2em;

    a {
      text-decoration: underline;
    }
  }

  &__button {
    border: 1px solid $white;
    border-radius: 99px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    transition: background-color 0.3s ease;

    img {
      transition: filter 0.3s ease;
    }

    &:hover {
      background-color: $white;

      img {
        filter: brightness(0);
      }
    }
  }

  &__link {
    cursor: pointer;
    color: $white;
    font-size: 1.125rem;
    margin-top: 1.5rem;
    text-decoration: underline;
    text-transform: uppercase;
  }
}
