/* Error: Undefined mixin.
 *    ,
 * 20 |   @include branches-sm-min;
 *    |   ^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   styles\sass\pages\home\_responsive.scss 20:3  @content
 *   styles\sass\abstracts\_mixins.scss 4:7        respond-to()
 *   styles\sass\pages\home\_responsive.scss 18:1  @import
 *   styles\sass\style.scss 46:9                   root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 20 \2502    @include branches-sm-min;\d\a    \2502    ^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   styles\\sass\\pages\\home\\_responsive.scss 20:3  @content\a   styles\\sass\\abstracts\\_mixins.scss 4:7        respond-to()\a   styles\\sass\\pages\\home\\_responsive.scss 18:1  @import\a   styles\\sass\\style.scss 46:9                   root stylesheet";
}
