.hero {
  &__container {
    padding: {
      bottom: 3rem;
      top: 3rem;
    }
  }

  &__header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
    margin-bottom: 4rem;
  }
  &__logo {
    flex-shrink: 0;

    &:first-child {
      width: 10.5rem;
    }
    &:last-child {
      max-width: 8.5rem;
    }
  }

  &__separator {
    background-color: $gray-700;
    border-radius: 99px;
    height: 4rem;
    width: 2px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-items: center;
    background: linear-gradient(0deg, $green-200, $green-500);
    background-clip: text;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 900;
    gap: 0.5rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__icon {
    align-items: center;
    background: linear-gradient(45deg, $green-200, $green-500);
    border-radius: 50%;
    color: $white;
    display: inline-flex;
    height: 4rem;
    justify-content: center;
    padding: 0.25rem;
    width: 4rem;

    @include respond-to("sm") {
      font-size: 2rem;
    }
  }

  &__subtitle {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;

    @include respond-to("sm") {
      font-size: 1.5rem;
    }
  }

  &__description {
    font-size: 1.125rem;
    line-height: 1.6;
    color: $gray-700;
    margin-bottom: 0.75rem;

    strong {
      color: $red-500;
      font-weight: 700;
    }
  }

  &__button {
    background: linear-gradient(45deg, $green-200, $green-500);
    border-radius: 99px;
    color: $white;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    }
  }

  // Responsividade
  @media (max-width: 768px) {
    &__container {
      padding: {
        bottom: 2rem;
        top: 2rem;
      }
    }

    &__header {
      gap: 1.5rem;
      margin-bottom: 2.5rem;
    }

    &__logo {
      &:first-child {
        width: 8rem;
      }
      &:last-child {
        max-width: 6.5rem;
      }
    }

    &__title {
      font-size: 2.25rem;
      gap: 0.75rem;
    }

    &__icon {
      height: 3rem;
      width: 3rem;
    }

    &__description {
      font-size: 1rem;
    }

    &__button {
      font-size: 1rem;
      padding: 0.875rem 1.5rem;
    }
  }
}
