.next-steps {
  &__title {
    color: $white;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__list {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  &__item {
    background-color: $white;
    border-radius: 1rem;
    display: flex;
    gap: 1.5rem;
    padding: 1.75rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    flex: 1;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  &__item-icon {
    background-color: $red-300;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: $white;
    font-weight: 900;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &__item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    @media (min-width: 1024px) {
      text-align: center;
    }
  }

  &__item-title {
    color: $gray-900;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
  }

  &__item-description {
    color: $gray-700;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;

    &:last-child {
      margin-bottom: 0;
    }

    em {
      background-color: $gray-50;
      border-left: 3px solid $red-300;
      border-radius: 0.25rem;
      color: $gray-900;
      display: block;
      font-style: normal;
      font-weight: 600;
      margin-top: 0.75rem;
      padding: 0.75rem 1rem;
    }
  }

  &__footer {
    color: $white;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin: 3rem auto 0;
  }
}
