// Fonts
$primary-font: "Stara", sans-serif;

$red-100: hwb(0 79% 13%);
$red-300: hwb(0 1% 27%);
$red-400: hwb(0 1% 38%);
$red-500: hwb(359 11% 47%);
$red-600: hwb(359 11% 57%);

$green-100: hwb(147 4% 10%);
$green-200: hwb(147 4% 25%);
$green-300: hwb(147 4% 35%);
$green-400: hwb(147 4% 40%);
$green-500: hwb(147 6% 48%);
$green-600: hwb(147 6% 62%);

$white: hwb(0 100% 0%);
$gray-50: hwb(0 95% 5%);
$gray-100: hwb(0 88% 12%);
$gray-200: hwb(0 80% 20%);
$gray-600: hwb(0 44% 56%);
$gray-700: hwb(0 30% 70%);
$gray-800: hwb(240 20% 78%);
$gray-900: hwb(0 17% 83%);
$gray-950: hwb(0 10% 90%);
$black: hwb(0 0% 100%);

// Folders Path
$base-path: "../../assets";
$image-path: "#{$base-path}/images";
$icon-path: "#{$base-path}/icons";
$font-path: "#{$base-path}/fonts";
